{% extends 'pdf/header.html' %}
<!DOCTYPE html>
<html lang="en">
{% load static tailwind_tags %}

<head>
    {% tailwind_css %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="{% static 'pdf/styles.css' %}">
    <script src="https://kit.fontawesome.com/5312aac142.js" crossorigin="anonymous"></script>
</head>

<body class="">
    {% block content %}

    <div class="mx-auto w-3/4 py-32">
        <img src="" alt="" class="w-44 h-44 rounded-full mx-auto my-5">
        <h1 class="text-4xl md:text-6xl font-bold text-white mb-10 text-center">
            Mudasir Mushtaq</h1>
        <ul
            class="text-transparent bg-clip-text bg-gradient-to-r from-violet-800 to-violet-600  flex space-x-24 justify-center my-5">
            <li><a href="https://mudasirmattoo.github.io/portfolio/" target="_blank"><i class="fa-brands fa-google"></i></a></li>
            <li><a href="https://www.linkedin.com/in/mudasir-mushtaq/" target="_blank"><i
                        class="fa-brands fa-linkedin"></i></a></li>
            <li><a href="https://github.com/mudasirmattoo" target="_blank"><i class="fa-brands fa-github"></i></a>
            </li>
            <li><a href="https://www.instagram.com/mudasirmushtaq_/" target="_blank"><i
                        class="fa-brands fa-instagram"></i></a></li>
        </ul>
        <h1
            class="relative z-0 border border-violet-600 rounded-tl-2xl rounded-br-2xl p-5 text-zinc-400 text-justify text-lg font-semibold">
            Hello there! I'm a 3rd year B.Tech undergrad at Vellore Institute of Technology, Vellore, from CSE with
            specialization in Information Security branch. With a
            profound interest in technology and innovation, I've immersed myself in the world of web
            development, specializing in Django and frontend technologies.
            I have designed this whole project in Django Tech Stack. The frameworks and languages include Django,
            Tailwindcss, CSS, Html and javascript.
            <br><br>
            <p class="text-center text-2xl font-semibold">Feel free to ping me on my socials given above</p>
        </h1>
    </div>
    {% endblock %}
</body>

</html>