{% extends 'pdf/header.html' %}
<!DOCTYPE html>
<html lang="en">
{% load static tailwind_tags %}

<head>
    {% tailwind_css %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/5312aac142.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>


<body>
    {% block content %}

    <div class="flex justify-center items-center h-96">
        <div class="flex flex-col justify-center items-center">
            <h1 class="text-black font-bold text-xl md:text-2xl bg-gradient-to-r from-yellow-400 to-yellow-800 p-3 rounded-lg mb-10">
                Profile: {{ profile.name }}
            </h1>
            <a href="/resume/{{ profile.id }}" class="btn btn-warning">
                <button class="text-white font-bold text-xl md:text-2xl bg-gradient-to-r from-violet-800 to-violet-600 p-3 rounded-lg">
                    Download CV
                </button>
            </a>
            <h1 class="text-white font-bold text-3xl text-center py-10">Thank You for Choosing Us</h1>
        </div>
    </div>
    
    
    {% endblock %}

</body>

</html>
