<div>
    {% block content %}{% endblock %}
</div>
<!DOCTYPE html>
<html lang="en">
{% load static tailwind_tags %}

<head>
    {% tailwind_css %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/5312aac142.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- footer -->

    <div class="bg-gradient-to-b from-black to-zinc-800 w-full" id="footer">

        <div class="w-3/4 mx-auto md:flex md:justify-between mt-28 mb-10">
            <div>
                <h1 class="text-white text-7xl md:text-9xl font-bold">Let's keep <br> in touch</h1>
                <h1 class="text-gray-500 text-xl md:text-3xl font-thin py-3">Find us on any of these socials </h1>
            </div>
            <div class="flex flex-col ">
                <button
                    class="text-white font-bold text-xl md:text-3xl bg-gradient-to-r from-violet-800 to-violet-600 p-3 rounded-lg w-40 md:w-52 mx-auto mt-10 md:mt-32">Contact
                    Us</button>
                <div class="flex space-x-36 mt-10 md:mt-20">
                    <a href=""><i class="fa-brands fa-github text-2xl text-violet-600"></i></a>
                    <a href=""><i class="fa-solid fa-envelope text-2xl text-violet-600"></i></a>
                    <a href=""><i class="fa-brands fa-instagram text-2xl text-violet-600"></i></a>
                </div>
            </div>
        </div>

        <div>
            <ul class="flex space-x-20 md:space-x-48 text-gray-500 text-lg md:text-2xl justify-center">
                <li>
                    <a href="{% url 'form' %}">Create</a>
                </li>
                <li>
                    <a href="{% url 'about' %}">About</a>
                </li>
                <li>
                    <a href="#footer">Contact</a>
                </li>
            </ul>
        </div>

        <br>
        <hr class="w-2/4 mx-auto ">
        <br>

        <h1 class="text-gray-500 text-center">© Copyright</h1>

    </div>

</body>

</html>