{% extends 'pdf/header.html' %}
<!DOCTYPE html>
<html lang="en">
{% load static tailwind_tags %}

<head>
    {% tailwind_css %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/5312aac142.js" crossorigin="anonymous"></script>
</head>

<body class="bg-black">
    {% block content %}
    <h1 class="text-white font-semibold md:font-bold text-4xl md:text-7xl py-10 text-center">Register Here</h1>
    <div class="flex flex-col justify-center items-center">

        <div class="md:w-2/4 mx-auto">
            <h1 class="text-xl md:text-4xl font-semibold text-zinc-400 text-center my-10">Contact Information</h1>
            <form method="POST" id="my-form-id" action="{% url 'checkout' %}">
                {% csrf_token %}
                <input type="text" placeholder="Full Name" id="name" name="name"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500"><br>

                <input type="email" placeholder="Email Address" id="email" name="email"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500"><br>

                <input type="text" placeholder="Linkedin profile url" id="linkedin" name="linkedin"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500"><br>
                <textarea type="text" placeholder="Career Objective" maxlength="300" id="objective" name="objective"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500"></textarea><br>

                <input type="text" placeholder="Contact Number" id="phone" name="phone"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500"><br>



                <h1 class="text-xl md:text-4xl font-semibold text-zinc-400 text-center my-10">Educational Information
                </h1>

                <input type="text" placeholder="High School" id="highschool" name="highschool"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>

                <input type="text" placeholder="High School Percentage/cgpa" name="higschoolPercentage"
                    id="higschoolPercentage"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>

                <input type="text" placeholder="Senior Secondary(XII)" id="higherSecondary" name="higherSecondary"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>
                <input type="text" placeholder="XII percentage/cgpa" id="higherSecondaryPercentage"
                    name="higherSecondaryPercentage"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>
                <input type="text" placeholder="College Name" id="college" name="college"
                    class="bg-black placeholder-zinc-500 text-slate-100  border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>
                <input type="text" placeholder="College Degree" id="collegedegree" name="collegedegree"
                    class="bg-black placeholder-zinc-500 text-slate-100  border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>
                <input type="text" placeholder="College CGPA" id="cgpa" name="cgpa"
                    class="bg-black placeholder-zinc-500 text-slate-100  border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>
                <input type="text" placeholder="University Name" id="university" name="university"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>
                <input type="text" placeholder="University Degree" id="universitydegree" name="universitydegree"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>

                <input type="text" placeholder="University cgpa" id="univcgpa" name="univcgpa"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>



                <h1 class="text-xl md:text-4xl font-semibold text-zinc-400 text-center my-10">Skills, Projects &
                    Experience
                </h1>
                <input type="text" placeholder="Project 1 Name" id="project1" name="project1"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>
                <textarea type="text" placeholder="Project1 Details" maxlength="300" id="project1details"
                    name="project1details"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500"></textarea><br>

                <input type="text" placeholder="Project 2 Name" id="project2" name="project2"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>
                <textarea type="text" placeholder="Project2 Details" maxlength="300" id="project2details"
                    name="project2details"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500"></textarea><br>

                <input type="text" placeholder="Project 3 Name" id="project3" name="project3"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>
                <textarea type="text" placeholder="Project3 Details" maxlength="300" id="project3details"
                    name="project3details"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500"></textarea><br>
                <br>
                <input type="text" placeholder="Work experience 1" id="work1" name="work1"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>
                <textarea type="text" placeholder="Details" maxlength="300" id="work1details" name="work1details"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500"></textarea><br>
                <input type="text" placeholder="Work experience 2" id="work2" name="work2"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>
                <textarea type="text" placeholder="Details" maxlength="300" id="work2details" name="work2details"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500"></textarea><br>
                <input type="text" placeholder="Work experience 3" id="work3" name="work3"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>
                <textarea type="text" placeholder="Details" maxlength="300" id="work3details" name="work3details"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500"></textarea><br>
                <input type="text" placeholder="skill 1" id="skill1" name="skill1"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>
                <br> <input type="text" placeholder="skill 2" id="skill2" name="skill2"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br> <input type="text" placeholder="skill 3" id="skill3" name="skill3"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br> <input type="text" placeholder="skill 4" id="skill4" name="skill4"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>
                <input type="text" placeholder="skill 5" id="skill5" name="skill5"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>
                <input type="text" placeholder="Certification 1 (if any)" id="cert1" name="cert1"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>
                <input type="text" placeholder="Certification 2 (if any)" id="cert2" name="cert2"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>
                <input type="text" placeholder="Achievement (if any)" id="achievement" name="achievement"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500">
                <br>
                <textarea type="text" placeholder="Achievement Details" maxlength="300" id="achievementdetails"
                    name="achievementdetails"
                    class="bg-black placeholder-zinc-500  text-slate-100 border border-violet-600 text-center rounded-lg text-xl md:text-3xl my-5 py-1 w-full transition border-color duration-300 hover:border-purple-500"></textarea><br>

                <input type="submit" onclick="submitFormAndRedirect()"
                    class="text-center flex justify-center text-black mx-auto font-bold text-xl md:text-3xl p-3 w-40 md:w-52 mx-autotext-black bg-white px-5 py-2  my-5 rounded-lg">

            </form>

        </div>
        {% endblock %}

        <script>
            function submitFormAndRedirect() {
                console.log('Submitting form...');
                // Submit the form
                document.getElementById('my-form-id').submit();

                console.log('Redirecting to checkout...');
                // Redirect to the checkout page
                window.location.href = "{% url 'checkout' %}";
            }
        </script>



</body>

</html>