<!DOCTYPE html>
<html lang="en">
{% extends 'pdf/header.html' %}

{% load static tailwind_tags %}

<head>
    {% tailwind_css %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="{% static 'css/styles.css' %}" rel="stylesheet"> <!-- Include link to your styles.css file -->

    <script src="https://kit.fontawesome.com/5312aac142.js" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

</head>


<body>
    <!-- image -->
    <div class=" md:flex justify-between w-3/4 mx-auto my-10 md:my-20 ">
        {% block content %}
        <div class="md:hidden mb-8">
            <img src="" alt="" class="h-96 w-96 object-cover" />
        </div>
        <div class="flex items-center justify-center text-center p-5">
            <h1
                class="text-5xl md:text-9xl font-bold md:font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-violet-800 to-violet-600">
                Build Your
                <div class="roller relative overflow-hidden h-10 md:h-16">
                    <span id="rolltext"
                        class="roller-text absolute top-0 left-0 w-full animate-slide text-right md:text-center lg:text-right">
                        <span
                            class="block leading-tight text-2xl md:text-6xl text-transparent bg-clip-text bg-gradient-to-r from-violet-800 to-violet-600">Resume</span>
                        <span
                            class="block leading-tight text-2xl md:text-6xl text-transparent bg-clip-text bg-gradient-to-r from-violet-800 to-violet-600 mt-3 md:mt-9">Career</span>
                    </span>
                </div>
            </h1>
        </div>



        <div class="hidden md:block">
            <img src="" alt="" class="h-96 w-96 object-cover" />
        </div>


    </div>

    <div class="w-3/4 mx-auto mt-5">
        <h1 class="text-white text-justify text--lg md:text-3xl">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam ullam
            quasi rem, maiores est totam facere reiciendis aliquid tenetur at beatae
            vitae quis amet necessitatibus impedit exercitationem dolorem culpa
            praesentium soluta ipsa, expedita nostrum! Molestiae perspiciatis asperiores
            eos repudiandae ducimus, doloribus ratione provident nesciunt quidem illum
            dignissimos temporibus, ipsam sed harum! Exercitationem corrupti ut
            doloribus explicabo quidem, aperiam laudantium suscipit, fugit laborum
            beatae velit soluta autem sapiente deleniti? Saepe nulla amet dolore rerum.
            Aspernatur excepturi nobis explicabo quae! Dignissimos tempora eos soluta?
            Iure ratione odio architecto laboriosam. Eius quibusdam delectus accusantium
            cupiditate, atque id, nemo labore explicabo beatae modi dignissimos.
        </h1>
    </div>

    <div class="flex justify-center mt-24 mb-16">
        <a href="{% url 'form' %}"><button
                class="text-white font-bold text-xl md:text-3xl bg-gradient-to-r from-violet-800 to-violet-600 p-3 rounded-lg w-40 md:w-52 mx-auto">
                Create Yours
            </button></a>


    </div>
    {% endblock %}

</body>

</html>