<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/5312aac142.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
       <style>
        body {
            font-family: "Times New Roman", serif;
            margin: 0;
            padding: 0;
        }

        ul {
            margin-top: 0;
            margin-bottom: 0.75rem;
        }

        h1 {
            font-size: 1.875rem;
            font-weight: bold;
            font-family: Arial, sans-serif;
            margin: 0 0 0.25rem;
            text-align: left;
        }

        hr {
            border-color: black;
            border-width: 1px;
            border-style: solid;
            margin-top: 0;
            margin-bottom: 0;
        }

        span {
            padding-top: 0.125rem;
            padding-bottom: 0.125rem;
        }

        p {
            padding-top: 0.125rem;
            padding-bottom: 0.125rem;
        }

        li {
            padding: 0.25rem;
        }

        .c {
            text-align: center;
        }

        .font-serif {
            font-family: "Times New Roman", serif;
        }

        .font-sans {
            font-family: Arial, sans-serif;
        }

        .font-semibold {
            font-weight: 600;
        }

        .font-bold {
            font-weight: bold;
        }

        .font-normal {
            font-weight: normal;
        }

        .italic {
            font-style: italic;
        }

        .text-lg {
            font-size: 1.125rem;
        }

        .text-xl {
            font-size: 1.25rem;
        }

        .text-sm {
            font-size: 0.875rem;
        }

        .text-justify {
            text-align: justify;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .m {
            margin: 0.25rem;
            font-size: 1.1rem;
        }

        .f {
            width: 83.333333%;
        }

        .my-10 {
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
        }

        .py-2 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .float-right {
            float: right;
        }

        .flex {
            display: flex;
        }

        .justify-between {
            justify-content: space-between;
        }

        .items-center {
            align-items: center;
        }

        .w-full {
            width: 100%;
        }

        .mt-1 {
            margin-top: 0.25rem;
        }

        .pl-5 {
            padding-left: 1.25rem;
        }

        .list-disc {
            list-style-type: disc;
        }

        .list-inside {
            padding-left: 0;
        }

        .text-justify {
            text-align: justify;
        }

        .py-2 {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
        }

        .float-right {
            float: right;
        }

        .font-serif {
            font-family: "Times New Roman", serif;
        }

        .font-sans {
            font-family: Arial, sans-serif;
        }

        .font-semibold {
            font-weight: 600;
        }

        .font-bold {
            font-weight: bold;
        }

        .font-normal {
            font-weight: normal;
        }

        .italic {
            font-style: italic;
        }

        .text-lg {
            font-size: 1.125rem;
        }

        .text-xl {
            font-size: 1.25rem;
        }

        .text-sm {
            font-size: 0.875rem;
        }
    </style>
  </head>
  <body>
    <div class="mx-auto f my-10">
      <div>
        <h1 class="text-3xl text-center font-bold c">{{user_profile.name}}</h1>
        <div class="flex justify-between text-lg font-semibold py-3">
          {% if user_profile.phone %}
          <p>{{ user_profile.phone }}</p>
          {% endif %}
          <p>{{user_profile.email}}</p>
          <p>{{user_profile.linkedin}}</p>
        </div>
      </div>

      <div class="text-justify py-2">
        <h1 class="text-xl font-bold">SUMMARY</h1>
        <hr class="border-black border-1 border-solid" />
        <p class="font-serif m">{{user_profile.objective}}</p>
      </div>

      <!-- work experience -->
      {% if user_profile.work1 or user_profile.work2 or user_profile.work3 %}

      <div class="text-justify py-2">
        <h1 class="text-xl font-bold">WORK EXPERIENCE</h1>
        <hr class="border-black border-1 border-solid" />
        <ul class="list-disc pl-5 py-2">
          {% if user_profile.work1 %}
          <li class="font-serif">
            <span class="font-semibold">{{ user_profile.work1 }}</span>
            <span class="float-right">{{ user_profile.work1r }}</span>
            <p class="font-serif m">{{ user_profile.work1d }}</p>
          </li>
          {% endif %} {% if user_profile.work2 %}
          <li class="font-serif">
            <span class="font-semibold">{{ user_profile.work2 }}</span>
            <span class="float-right">{{ user_profile.work2r }}</span>
            <p class="font-serif m">{{ user_profile.work2d }}</p>
          </li>
          {% endif %} {% if user_profile.work3 %}
          <li class="font-serif">
            <span class="font-semibold">{{ user_profile.work3 }}</span>
            <span class="float-right">{{ user_profile.work3r }}</span>
            <p class="font-serif m">{{ user_profile.work3d }}</p>
          </li>
          {% endif %}
        </ul>
      </div>
      {% endif %}

      <!-- Education -->

      {% if user_profile.college or user_profile.high or user_profile.higher %}
      <div class="text-justify py-2">
        <h1 class="text-xl font-bold">EDUCATION</h1>
        <hr class="border-black border-1 border-solid" />
        <ul class="list-disc pl-5 py-2">
          {% if user_profile.college %}
          <li class="font-serif">
            <div class="flex justify-between items-center">
              <span class="font-semibold">{{ user_profile.degree }}</span>
              <span class="italic font-sans">( {{ user_profile.ctime }} )</span>
            </div>
            <div class="flex justify-between items-center mt-1">
              <span class="italic text-sm">{{ user_profile.college }}</span>
              <span class="font-sans">
                CGPA : <span>{{ user_profile.cgpa }}</span>
              </span>
            </div>
          </li>

          {% endif %} {% if user_profile.higher %}
          <li class="font-serif">
            <div class="flex justify-between items-center w-full">
              <span class="font-semibold">Senior Secondary School (XII)</span>
              <span class="italic font-sans">{{ user_profile.stime }}</span>
            </div>
            <div class="flex justify-between items-center mt-1 w-full">
              <span class="italic text-sm">{{ user_profile.higher }}</span>
              <span
                >GPA/Percentage:
                <span class="font-sans">{{ user_profile.higherp }}</span></span
              >
            </div>
          </li>
          {% endif %} {% if user_profile.high %}
          <li class="font-serif">
            <div class="flex justify-between items-center w-full">
              <span class="font-semibold">High School (X)</span>
              <span class="italic font-sans">{{ user_profile.htime }}</span>
            </div>
            <div class="flex justify-between items-center mt-1 w-full">
              <span class="italic text-sm">{{ user_profile.high }}</span>
              <span
                >GPA/Percentage:
                <span class="font-sans">{{ user_profile.highp }}</span></span
              >
            </div>
          </li>
          {% endif %}
        </ul>
      </div>
      {% endif %}

      <!-- Projects -->

      {% if user_profile.proj1 or user_profile.proj2 or user_profile.proj2 %}
      <div class="text-justify py-2">
        <h1 class="text-xl font-bold">PROJECTS</h1>
        <hr class="border-black border-1 border-solid" />
        <ul class="list-disc pl-5 py-2">
          {% if user_profile.proj1 %}
          <li class="font-serif">
            <span class="font-semibold">{{ user_profile.proj1 }}</span>
            <p class="font-serif m">{{ user_profile.proj1d }}</p>
          </li>
          {% endif %} {% if user_profile.proj2 %}
          <li class="font-serif">
            <span class="font-semibold">{{ user_profile.proj2 }}</span>
            <p class="font-serif m">{{ user_profile.proj2d }}</p>
          </li>
          {% endif %} {% if user_profile.proj3 %}
          <li class="font-serif">
            <span class="font-semibold">{{ user_profile.proj3 }}</span>
            <p class="font-serif m">{{ user_profile.proj3d }}</p>
          </li>
          {% endif %}
        </ul>
      </div>
      {% endif %}

      <!-- skills -->

      <div class="text-justify py-2">
        <h1 class="text-xl font-bold">SKILLS</h1>
        <hr class="border-black border-1 border-solid" />

        <p class="font-serif">{{user_profile.skills}}</p>
      </div>

      <!-- Certifications -->
      {% if user_profile.cert1 or user_profile.cert2 %}
      <div class="text-justify py-2">
        <h1 class="text-xl font-bold">CERTIFICATIONS</h1>
        <hr class="border-black border-1 border-solid" />
        <ul class="list-disc pl-5 py-2">
          {% if user_profile.cert1 %}
          <li class="font-serif">
            <p class="font-serif m">{{ user_profile.cert1 }}</p>
          </li>
          {% endif %} {% if user_profile.cert2 %}
          <li class="font-serif">
            <p class="font-serif m">{{ user_profile.cert2 }}</p>
          </li>
          {% endif %}
        </ul>
      </div>
      {% endif %}

      <!-- Achievements -->
      {% if user_profile.ach1 or user_profile.ach2 %}
      <div class="text-justify py-2">
        <h1 class="text-xl font-bold">ACHIEVEMENTS</h1>
        <hr class="border-black border-1 border-solid" />
        <ul class="list-disc pl-5 py-2">
          {% if user_profile.ach1 %}
          <li class="font-serif">
            <p class="font-serif m">{{ user_profile.ach1 }}</p>
          </li>
          {% endif %} {% if user_profile.ach2 %}
          <li class="font-serif">
            <p class="font-serif m">{{ user_profile.ach2 }}</p>
          </li>
          {% endif %}
        </ul>
      </div>
      {% endif %}
    </div>
  </body>
</html>

<!-- 
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'resume/styles.css' %}" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/5312aac142.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
  </head>
  <body>
    <div class="mx-auto w-5/6 my-10">
      <div>
        <h1 class="text-3xl text-center font-bold">{{user_profile.name}}</h1>
        <div class="flex justify-between text-lg font-semibold py-3">
          {% if user_profile.phone %}
          <p>{{ user_profile.phone }}</p>
          {% endif %}
          <p>{{user_profile.email}}</p>
          <p>{{user_profile.linkedin}}</p>
        </div>
      </div>

      <div class="text-justify py-2">
        <h1 class="text-xl font-bold">SUMMARY</h1>
        <hr class="border-black border-1 border-solid" />
        <p class="font-serif">{{user_profile.objective}}</p>
      </div>

      {% if user_profile.work1 or user_profile.work2 or user_profile.work3 %}

      <div class="text-justify py-2">
        <h1 class="text-xl font-bold">WORK EXPERIENCE</h1>
        <hr class="border-black border-1 border-solid" />
        <ul class="list-disc pl-5 py-2">
          {% if user_profile.work1 %}
          <li class="font-serif">
            <span class="font-semibold">{{ user_profile.work1 }}</span>
            <span class="float-right">{{ user_profile.work1r }}</span>
            <p class="font-serif">{{ user_profile.work1d }}</p>
          </li>
          {% endif %} {% if user_profile.work2 %}
          <li class="font-serif">
            <span class="font-semibold">{{ user_profile.work2 }}</span>
            <span class="float-right">{{ user_profile.work2r }}</span>
            <p class="font-serif">{{ user_profile.work2d }}</p>
          </li>
          {% endif %} {% if user_profile.work3 %}
          <li class="font-serif">
            <span class="font-semibold">{{ user_profile.work3 }}</span>
            <span class="float-right">{{ user_profile.work3r }}</span>
            <p class="font-serif">{{ user_profile.work3d }}</p>
          </li>
          {% endif %}
        </ul>
      </div>
      {% endif %}


      {% if user_profile.college or user_profile.high or user_profile.higher %}
      <div class="text-justify py-2">
        <h1 class="text-xl font-bold">EDUCATION</h1>
        <hr class="border-black border-1 border-solid" />
        <ul class="list-disc pl-5 py-2">
          {% if user_profile.college %}
          <li class="font-serif">
            <div>
              <span class="font-semibold">{{ user_profile.degree }}</span>
              <span class="float-right italic font-sans"
                >( {{ user_profile.ctime }} )</span
              >
            </div>
            <div>
              <span class="italic text-sm">{{user_profile.college}}</span>
              <span class="float-right"
                >CGPA :
                <span class="font-sans">{{ user_profile.cgpa }}</span></span
              >
            </div>
          </li>
          {% endif %} {% if user_profile.higher %}
          <li class="font-serif">
            <div class="flex justify-between items-center w-full">
              <span class="font-semibold">Senior Secondary School (XII)</span>
              <span class="italic font-sans">{{ user_profile.stime }}</span>
            </div>
            <div class="flex justify-between items-center mt-1 w-full">
              <span class="italic text-sm">{{ user_profile.higher }}</span>
              <span
                >GPA/Percentage:
                <span class="font-sans">{{ user_profile.higherp }}</span></span
              >
            </div>
          </li>
          {% endif %} {% if user_profile.high %}
          <li class="font-serif">
            <div class="flex justify-between items-center w-full">
              <span class="font-semibold">High School (X)</span>
              <span class="italic font-sans">{{ user_profile.htime }}</span>
            </div>
            <div class="flex justify-between items-center mt-1 w-full">
              <span class="italic text-sm">{{ user_profile.high }}</span>
              <span
                >GPA/Percentage:
                <span class="font-sans">{{ user_profile.highp }}</span></span
              >
            </div>
          </li>
          {% endif %}
        </ul>
      </div>
      {% endif %}


      {% if user_profile.proj1 or user_profile.proj2 or user_profile.proj2 %}
      <div class="text-justify py-2">
        <h1 class="text-xl font-bold">PROJECTS</h1>
        <hr class="border-black border-1 border-solid" />
        <ul class="list-disc pl-5 py-2">
          {% if user_profile.proj1 %}
          <li class="font-serif">
            <span class="font-semibold">{{ user_profile.proj1 }}</span>
            <p class="font-serif">{{ user_profile.proj1d }}</p>
          </li>
          {% endif %} {% if user_profile.proj2 %}
          <li class="font-serif">
            <span class="font-semibold">{{ user_profile.proj2 }}</span>
            <p class="font-serif">{{ user_profile.proj2d }}</p>
          </li>
          {% endif %} {% if user_profile.proj3 %}
          <li class="font-serif">
            <span class="font-semibold">{{ user_profile.proj3 }}</span>
            <p class="font-serif">{{ user_profile.proj3d }}</p>
          </li>
          {% endif %}
        </ul>
      </div>
      {% endif %}


      <div class="text-justify py-2">
        <h1 class="text-xl font-bold">SKILLS</h1>
        <hr class="border-black border-1 border-solid" />

        <p class="font-serif">{{user_profile.skills}}</p>
      </div>

      {% if user_profile.cert1 or user_profile.cert2 %}
      <div class="text-justify py-2">
        <h1 class="text-xl font-bold">CERTIFICATIONS</h1>
        <hr class="border-black border-1 border-solid" />
        <ul class="list-disc pl-5 py-2">
          {% if user_profile.cert1 %}
          <li class="font-serif">
            <p class="font-serif">{{ user_profile.cert1 }}</p>
          </li>
          {% endif %} {% if user_profile.cert2 %}
          <li class="font-serif">
            <p class="font-serif">{{ user_profile.cert2 }}</p>
          </li>
          {% endif %}
        </ul>
      </div>
      {% endif %}

      {% if user_profile.ach1 or user_profile.ach2 %}
      <div class="text-justify py-2">
        <h1 class="text-xl font-bold">ACHIEVEMENTS</h1>
        <hr class="border-black border-1 border-solid" />
        <ul class="list-disc pl-5 py-2">
          {% if user_profile.ach1 %}
          <li class="font-serif">
            <p class="font-serif">{{ user_profile.ach1 }}</p>
          </li>
          {% endif %} {% if user_profile.ach2 %}
          <li class="font-serif">
            <p class="font-serif">{{ user_profile.ach2 }}</p>
          </li>
          {% endif %}
        </ul>
      </div>
      {% endif %}
    </div>
  </body>
</html>  -->
