argcomplete==2.0.0
arrow==1.3.0
asgiref==3.7.2
Beaker==1.10.0
beautifulsoup4==4.12.0
binaryornot==0.4.4
blivet==3.7.1
blivet-gui==2.4.1
Brlapi==0.8.4
cffi==1.15.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
cookiecutter==2.4.0
cryptography==37.0.2
cupshelpers==1.0
dasbus==1.7
dbus-python==1.3.2
distlib==0.3.7
distro==1.8.0
Django==4.2.7
django-appconf==1.0.5
django-browser-reload==1.12.0
django-compressor==4.4
django-tailwind==3.6.0
django-tailwindcss==0.4.0
djangorestframework==3.14.0
fedora-third-party==0.10
file-magic==0.4.0
filelock==3.13.1
fros==1.1
gpg==1.17.1
humanize==3.13.1
idna==3.4
Jinja2==3.1.2
langtable==0.0.61
libcomps==0.1.18
lxml==4.9.2
Mako==1.2.3
markdown-it-py==3.0.0
MarkupSafe==2.1.2
mdurl==0.1.2
nftables==0.1
olefile==0.46
packaging==23.0
Paste==3.5.2
pexpect==4.8.0
pid==2.2.3
Pillow==9.4.0
platformdirs==3.11.0
ply==3.11
productmd==1.35
ptyprocess==0.7.0
pwquality==1.4.5
pycairo==1.23.0
pycparser==2.20
pycrypto==2.6.1
pycups==2.0.1
pycurl==7.45.2
pyenchant==3.2.2
Pygments==2.16.1
PyGObject==3.44.1
pykickstart==3.47
pyOpenSSL==21.0.0
pyparted==3.12.0
PySocks==1.7.1
python-augeas==1.1.0
python-dateutil==2.8.2
python-meh==0.51
python-slugify==8.0.1
pytz==2023.3.post1
pyudev==0.24.0
pyxdg==0.27
PyYAML==6.0
rcssmin==1.1.1
regex==2022.10.31
requests==2.28.2
requests-file==1.5.1
requests-ftp==0.3.1
rich==13.6.0
rjsmin==1.2.1
rpm==4.18.1
selinux==3.5
sepolicy==3.5
setools==4.4.1
simpleaudio==1.0.4
simpleline==1.9.0
six==1.16.0
sos==4.5.1
soupsieve==2.3.2.post1
sqlparse==0.4.4
systemd-python==235
tailwind==3.1.5b0
Tempita==0.5.2
text-unidecode==1.3
types-python-dateutil==2.8.19.14
urllib3==1.26.12
virtualenv==20.24.6
